# jetty-nosql-memcached

./: pom.xml
jetty-nosql-kvs/: pom.xml
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/session/xstream/: XStreamTranscoder.java
jetty-nosql-memcached/: pom.xml
tests/test-memcached-sessions/: .gitignore
